{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/health",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/api/ready",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/api/(.*)",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ],
  "env": {
    "APP_ENV": "production"
  },
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "app.main:app"
    }
  }
}
